# Generated by Django 4.2.2 on 2023-07-11 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0002_exampletable'),
    ]

    operations = [
        migrations.CreateModel(
            name='exampleTable2',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_picture', models.ImageField(blank=True, null=True, upload_to='images/')),
            ],
        ),
    ]
