# Generated by Django 4.2.2 on 2023-07-11 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0004_rename_exampletable2_somasekhar'),
    ]

    operations = [
        migrations.CreateModel(
            name='emailfield',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(default='none@gmail.com', max_length=254)),
            ],
        ),
    ]
