# Generated by Django 4.2.2 on 2023-07-13 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0007_developer_learners'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course_available',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('price', models.IntegerField()),
                ('discount', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='learnings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activation', models.BooleanField(default=False)),
                ('course_learning', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='school.course_available')),
                ('student', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='school.student')),
            ],
        ),
    ]
