# Generated by Django 4.2.2 on 2023-07-15 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0011_alter_somasekhar_profile_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='somasekhar',
            name='profile_picture',
            field=models.ImageField(blank=True, default='peakpx_7.jpg', null=True, upload_to='images/'),
        ),
    ]
