# Generated by Django 4.2.2 on 2023-06-30 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chaibandi', '0002_total_earnings'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='total_earning',
            field=models.IntegerField(default=0),
        ),
    ]
