# Generated by Django 4.2.2 on 2023-06-17 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teams',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name', models.CharField(max_length=100)),
                ('total_runs', models.IntegerField()),
                ('total_wickets', models.IntegerField()),
                ('total_overs', models.CharField(max_length=10)),
            ],
        ),
    ]
